spring.application.name=employee

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080
